<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/com.etalii.unicon/Editor/Window/ConsoleWindow.uss?fileID=7433441132597879392&amp;guid=36c5b64153226674f929bea9b08e60c3&amp;type=3#ConsoleWindow" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Clear" display-tooltip-when-elided="true" focusable="false" class="toolbar-button" />
        <uie:ToolbarButton text="Pause" display-tooltip-when-elided="true" focusable="false" class="toolbar-button" style="width: 100px;" />
        <uie:ToolbarSpacer style="width: 100%;" />
        <uie:ToolbarPopupSearchField focusable="false" />
    </uie:Toolbar>
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="150" fixed-pane-index="1">
        <ui:ListView focusable="true" style="width: auto;" />
        <ui:VisualElement style="flex-grow: 1; align-items: auto;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" />
            <ui:Foldout text="Log levels" style="width: 100%;">
                <ui:Toggle text="Verbose" />
                <ui:Toggle text="Debug" />
                <ui:Toggle text="Information" />
                <ui:Toggle text="Warning" />
                <ui:Toggle text="Error" />
                <ui:Toggle text="Fatal" />
            </ui:Foldout>
            <ui:Foldout text="Time" name="Foldout" style="width: 100%;">
                <ui:Toggle text="1 hour" />
                <ui:Toggle text="30 minutes" />
                <ui:Toggle text="10 minutes" />
                <ui:Toggle text="5 minutes" />
                <ui:Toggle text="1 minute" />
                <ui:Toggle text="30 seconds" />
                <ui:Toggle text="1 seconds" />
                <ui:Toggle text="100 milliseconds" />
            </ui:Foldout>
            <ui:Foldout text="Signals" style="width: 100%;" />
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
