<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TwoPaneSplitView name="SplitView">
        <ui:VisualElement name="LeftColumn" style="width: 632px;">
            <ui:ListView focusable="true" style="background-color: rgba(22, 168, 10, 255); width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightColumn">
            <ui:Foldout text="Foldout" style="width: 100%; height: 100%;">
                <ui:VisualElement style="background-color: rgb(233, 14, 14); width: 100%; height: 100%;" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
