{
    "name": "EtAlii.UniCon.Editor",
    "rootNamespace": "EtAlii.UniCon.Editor",
    "autoReferenced": true,
    "noEngineReferences": false,
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "references": [
        "UnityEditor.UI",
        "EtAlii.UniCon.Runtime",
        "EtAlii.UniCon.External.Serilog.Sinks.Unity3D",
        "EtAlii.UniCon.External.UniRx",
        "EtAlii.UniCon.External.RedMoon.ReactiveKit"
    ],
    "includePlatforms": [ "Editor" ],
    "excludePlatforms": [],
    "precompiledReferences": [
        "Serilog.dll",
        "Serilog.Expressions.dll"
    ],
    "defineConstraints": [],
    "versionDefines": []
}