<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/com.etalii.unicon/Editor/ConsoleWindow/ConsoleWindow.uss?fileID=7433441132597879392&amp;guid=36c5b64153226674f929bea9b08e60c3&amp;type=3#ConsoleWindow" />
    <uie:Toolbar style="border-top-width: 1px;">
        <uie:ToolbarButton text="\u221E Tail" name="tail-button" display-tooltip-when-elided="true" focusable="false" tooltip="Toggle to keep scrolling to any new log events received." class="toolbar-button" style="width: 55px; max-width: 55px; min-width: 55px;" />
        <uie:ToolbarMenu text="Clear" name="clear-button" class="toolbar-button" style="width: 55px; max-width: 55px; min-width: 55px;" />
        <uie:ToolbarSpacer style="width: 100%;" />
        <uie:ToolbarButton text="Filtered: 0 / Total: 0" name="metrics-button" display-tooltip-when-elided="true" focusable="false" picking-mode="Ignore" class="toolbar-button-right" style="width: 300px; -unity-text-align: upper-right; border-left-width: 0;" />
        <uie:ToolbarButton text="Expression" name="expression-button" display-tooltip-when-elided="true" focusable="false" class="toolbar-button-right" style="width: 75px; min-width: 75px; max-width: 75px;" />
        <uie:ToolbarButton text="Filters" name="filter-button" display-tooltip-when-elided="true" focusable="false" class="toolbar-button-right" style="width: 55px; min-width: 55px; max-width: 55px;" />
    </uie:Toolbar>
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="150" fixed-pane-index="1" name="horizontal-split-panel" style="flex-direction: row;">
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="150" fixed-pane-index="1" orientation="Vertical" name="vertical-split-panel">
            <ui:ListView show-bound-collection-size="true" focusable="false" virtualization-method="DynamicHeight" style="width: auto;" />
            <ui:VisualElement name="expression-panel" style="flex-grow: 1; display: flex; width: 100%; max-width: 100%; min-width: 100%;">
                <ui:TextField name="expression-textfield" multiline="true" focusable="true" style="flex-direction: column; flex-grow: 1; margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: resource(&apos;Fonts/FiraCode-Regular&apos;); -unity-font-definition: initial; white-space: normal;" />
                <uie:Toolbar style="border-top-width: 0; border-bottom-width: 0;">
                    <uie:ToolbarButton name="expression-error-button" display-tooltip-when-elided="true" focusable="false" picking-mode="Ignore" class="toolbar-button" style="flex-grow: 1; border-right-width: 0; -unity-text-align: middle-left; text-overflow: ellipsis; -unity-font-style: italic;" />
                    <uie:ToolbarButton text="Cancel" name="expression-cancel-button" display-tooltip-when-elided="true" focusable="false" class="toolbar-button-right" style="width: 75px; min-width: 75px; max-width: 75px;" />
                    <uie:ToolbarButton text="Save" name="expression-save-button" display-tooltip-when-elided="true" focusable="false" class="toolbar-button-right" style="width: 75px; min-width: 75px; max-width: 75px;" />
                </uie:Toolbar>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
        <ui:VisualElement name="filter-panel">
            <ui:ScrollView horizontal-scroller-visibility="Hidden">
                <ui:Foldout text=" Log source" name="source-foldout" style="width: 100%;">
                    <ui:Toggle focusable="false" text="Serilog" value="true" name="serilog-source-toggle" tooltip="Toggle to show all log events that are gathered by Serilog." />
                    <ui:Toggle focusable="false" text="Unity" value="true" name="unity-source-toggle" tooltip="Toggle to show all log events that are gathered by the default Unity debug logs." />
                    <ui:Toggle focusable="false" text="Microsoft" value="true" name="microsoft-source-toggle" tooltip="Toggle to show all log events that are gathered by the default Microsoft loggers." />
                </ui:Foldout>
                <ui:Foldout text="Log levels" name="log-level-foldout" style="width: 100%;">
                    <ui:Toggle focusable="false" text="&lt;color=#5A5A5A&gt;\u25CF&lt;/color&gt; Verbose" name="verbose-toggle" value="true" />
                    <ui:Toggle focusable="false" text="&lt;color=white&gt;\u25CF&lt;/color&gt; Information" name="information-toggle" value="true" />
                    <ui:Toggle focusable="false" text="&lt;color=#808080&gt;\u25CF&lt;/color&gt; Debug" name="debug-toggle" value="true" />
                    <ui:Toggle focusable="false" text="&lt;color=yellow&gt;\u25CF&lt;/color&gt; Warning" name="warning-toggle" value="true" />
                    <ui:Toggle focusable="false" text="&lt;color=red&gt;\u25CF&lt;/color&gt; Error" name="error-toggle" value="true" />
                    <ui:Toggle focusable="false" text="&lt;color=red&gt;\u25CF&lt;/color&gt; Fatal" name="fatal-toggle" value="true" />
                    <ui:Toggle focusable="false" text="&lt;color=red&gt;\u25CF&lt;/color&gt; Exceptions" name="exceptions-toggle" value="true" tooltip="Toggle to show all log events that contains information about an exception. This overrules the default log levels." />
                </ui:Foldout>
                <ui:Foldout text="Time" name="time-foldout" style="width: 100%;">
                    <ui:RadioButton text="1 hour" />
                    <ui:RadioButton text="30 minutes" />
                    <ui:RadioButton text="10 minutes" />
                    <ui:RadioButton text="5 minutes" value="true" />
                    <ui:RadioButton text="1 minute" />
                    <ui:RadioButton text="30 seconds" />
                    <ui:RadioButton text="1 seconds" />
                    <ui:RadioButton text="100 milliseconds" />
                </ui:Foldout>
                <ui:Foldout text="Signals" name="custom-filters-foldout" style="width: 100%;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
