<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/com.etalii.unicon/Editor/ConsoleWindow/ConsoleWindow.uss?fileID=7433441132597879392&amp;guid=36c5b64153226674f929bea9b08e60c3&amp;type=3#ConsoleWindow" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font: resource(&apos;Fonts/FiraCode-Regular&apos;); -unity-font-definition: initial;">
        <ui:VisualElement name="Header" style="flex-direction: row; -unity-text-align: middle-left; flex-grow: 0; height: 25px; left: 20px; position: relative; top: 0; right: 0; align-self: center;">
            <ui:Label tabindex="-1" text="yyyy-MM-dd HH:mm:ss.ffffff" display-tooltip-when-elided="true" name="timestamp" enable-rich-text="false" style="-unity-text-align: middle-left; height: 20px;" />
            <ui:RadioButton focusable="false" style="width: 16px; height: 20px;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="message" style="width: auto; -unity-text-align: middle-left; height: 20px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Foldout name="Content" text="&lt;color=red&gt;\u25CF&lt;/color&gt; test" value="false" style="height: auto; min-height: 20px; min-width: 100%; margin-top: 2px; margin-left: 0;">
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet. In rerum sapiente ea voluptas officia qui internos rerum est optio unde et Quis autem et deleniti architecto in perferendis reprehenderit! Ut sunt inventore sit nemo unde est magni sequi ut incidunt maiores. Et excepturi dolor cum obcaecati autem vel beatae error ea voluptas quia aut praesentium autem qui officiis ullam est obcaecati voluptatem." display-tooltip-when-elided="true" style="white-space: normal;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:DropdownField index="1" choices="first, Second, Third" class="text-dropdown" style="flex-shrink: 1; width: 150px; -unity-font: resource(&apos;Fonts/FiraCode-Regular&apos;); -unity-font-definition: initial;" />
</ui:UXML>
