.toolbar-button {
    width: 75px;
    border-left-width: 0;
    -unity-text-align: middle-center;
}

.unity-list-view__empty-label {
    display: none;
}

.unity-radio-button #unity-checkmark {
    background-image: none;
    -unity-font: resource('Fonts/FiraCode-Regular');
    -unity-font-definition: initial;
}

.unity-foldout {
    flex: 0 0 auto;
}

.unity-foldout:checked {
    flex-grow: 1;
}

.unity-foldout__content {
    flex-grow: 1;
}

.text-dropdown {
    background-color: rgba(0, 0, 0, 0);
}

.text-dropdown Label {
    background-color: rgba(0, 0, 0, 0);
}

.text-dropdown VisualElement {
    background-color: rgba(0, 0, 0, 0);
}
