{
    "name": "EtAlii.UniCon.Runtime",
    "rootNamespace": "EtAlii.UniCon",
    "references": [
        "EtAlii.UniCon.External.Serilog.Sinks.Unity3D",
        "EtAlii.UniCon.External.UniRx",
        "EtAlii.UniCon.External.System.Collections.Immutable"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Serilog.dll",
        "Serilog.Enrichers.Thread.dll",
        "Serilog.Enrichers.Memory.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}